REACT_APP_FIREBASE_API_KEY="AIzaSyBmQa-SFcnOjhHxbCM0z649K_RuLcYZjoQ"
REACT_APP_FIREBASE_AUTH_DOMAIN="ebacproject-fc0f1.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL="ebacprojectfakeurl"
REACT_APP_FIREBASE_PROJECT_ID="ebacproject-fc0f1"
REACT_APP_FIREBASE_STORAGE_BUCKET="ebacproject-fc0f1.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="110456926783"
REACT_APP_FIREBASE_APP_ID="1:110456926783:web:4ff2725b1266e568f1fe8a"
REACT_APP_FIREBASE_MESUREMENT_ID="G-QXQ04ZXN4L"